#this is a comment
output_file renders/spotlight.ppm

###########camera#############
cam_point 0.0 0.0 1.0
cam_lookat 0.0 0.0 0.0
cam_up 0.0 1.0 0.0
cam_angle 45
cam_res 512 512
cam_depth 8
cam_end

###########lights##############
background_color 0.0 0.0 0.0
light_ambient 1.0 1.0 1.0
#light_point 0.7 0.7 0.7 2.0 3.0 -2.5
#light_point 0.7 0.7 0.7 -2.0 3.0 -2.5
#light_parallel 1.0 1.0 1.0 0.0 -3.0 -1.0
#light_parallel 1.0 1.0 1.0 0.0 -3.0 -1.0
light_spot 1.0 1.0 1.0 1.0 6.0 -0.5 -0.2 -1.0 -0.5 9 22

##########surfaces#############

begin_surface
surface_sphere -2.1 0.0 -5.0 1.0
#material_texture phong Scenes/PoolTableWood.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
#material_texture phong Scenes/MarbleBeige.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
#material phong 0.17 0.18 0.50 0.3 0.9 1.0 20 0.0 1.0 1.5
#material phong 0.17 0.18 0.50 0.3 0.9 1.0 20 0.5 0.0 0.0
material phong 0.17 0.18 0.50 0.3 0.9 1.0 200 0.8 0.0 0.0
#rotateY 45
#rotateX 90
#rotateZ 30
#scale 1.8 0.8 0.8
#translate 1.0 -1.0 -2.5
end_surface

begin_surface
surface_sphere 0.0 0.0 -3.0 1.0
#material_texture phong Scenes/PoolTableWood.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
#material_texture phong Scenes/MarbleBeige.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
#material phong 0.17 0.18 0.50 0.3 0.9 1.0 20 0.0 1.0 1.5
#material phong 0.17 0.18 0.50 0.3 0.9 1.0 20 0.5 0.0 0.0
material phong 0.5 0.17 0.18 0.3 0.9 1.0 200 0.0 0.0 0.0
#rotateY 45
#rotateX 90
#rotateZ 30
#scale 1.8 0.8 0.8
#translate 1.0 -1.0 -2.5
end_surface

begin_surface
surface_sphere 2.1 0.0 -5.0 1.0
#material_texture phong Scenes/PoolTableWood.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
#material_texture phong Scenes/MarbleBeige.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
#material phong 0.17 0.18 0.50 0.3 0.9 1.0 20 0.0 1.0 1.5
#material phong 0.17 0.18 0.50 0.3 0.9 1.0 20 0.5 0.0 0.0
material phong 0.18 0.5 0.17 0.3 0.9 1.0 200 0.3 0.0 0.0
#rotateY 45
#rotateX 90
#rotateZ 30
#scale 1.8 0.8 0.8
translate 0.0 0.0 -0.5
end_surface

#begin_surface
#surface_mesh Scenes/plane.obj
#material phong 1.0 1.0 1.0 0.3 0.9 1.0 20 0.0 0.0 0.0
#translate 1.0 -2.5 -2.5
#rotateX 90
#end_surface

begin_surface
surface_mesh Scenes/open_room.obj
#material phong 0.5 0.5 0.5 0.3 0.9 1.0 20 0.0 0.0 0.0
material_texture phong Scenes/MarbleBeige.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
#translate 1.0 0.0 0.0
rotateY -20
end_surface
